{
  "name": "parcel",
  "version": "1.0.0",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "parcel": "^2.13.3"
  },
  "dependencies": {
    "luamin": "^1.0.4",
    "luaparse": "^0.3.1"
  }
}
